site_name="Drawing, Moving and Seeing with Code - Spring 2025"
site_url=https://leetusman.com/dmsc_spring2025
site_description="Website for the course Drawing, Moving and Seeing with Code at Purchase College, Spring 2025"
site_feed=rss.xml
site_dir=docs
site_posts=posts
site_assets=images
site_theme=dmsc.css
